<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Itim&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: grey;
        }
        .parent{
            width: 220px;
            height: 450px;
            
            border: 5px solid cyan;
            
            background-color: whitesmoke;
            border-radius: 15px;}
            
        .pic{
            border-radius:15px ;
            padding:8px
            ;
            
        }
        .inn{
            padding: 5px;
            margin: 5px;
        border: 3px solid plum;
    border-radius: 20px;
color: pink;}
        
.but{
    border: 2px solid rgb(83, 106, 174);
    border-radius:15px;
     text-align: center;

}
.li{
    font-style: italic;
    font-family: "Itim", serif;
  font-size: 15.5px;
  font-style: normal;
}
         
    
            
                
            

            
        
    </style>
</head>

<body>
    <div class="parent">
        <img src="real3.jpeg" width="200" height="200"
        alt="Sorry" class="pic">
        <span class="inn">
            Nature 
        </span>
        <span class="inn">Vila

        </span>
<h2>About The Property</h2>
<p class="li">
    Commercial Property
Prime Office Space in Downtown Indore

Location: MG Road, Indore

Price: ₹1,50,000 per month (rent)
nd ample parking. Ideal for startups and established businesses looking for a prestigious address in the heart of the city.</p>
<!----
<a href="https://www.bing.com/aclk?ld=e8KbAvVw0IboZyyK03_HhgkjVUCUwT25e1HufcbgiIUoryTMiMCOPooy9Cnbp96Ln-5hT9jpC2VKAHWBUaLQfe7TRzl16NT6ehmL8iYw2AbJR4pO1dDGm_zR32Y7QZOMsx3yeKLzGYBZs1tn4gTyvx8cl5HkRfRAzqPXE6sXzHGCUSFnRCrydRFegFo_iPHrmrVj1uVA&u=aHR0cHMlM2ElMmYlMmZ3d3cuZm9ydG15ZXJzYmVhY2hyZWFsZXN0YXRlLmNvbSUyZiUzZm1zY2xraWQlM2RkNmQxZjk3YTcxNzAxOTc1NDVhODllMzg3OTE1YmMyNQ&rlid=d6d1f97a7170197545a89e387915bc25&ntb=1">read more</a> -->
<div class="but">Read More</div>
    </div>
</body>
</html>